# StackFlow-Prod

./: .gitignore  AccountApiController.cs  Dockerfile  Program.cs  README.md  StackFlow.csproj  StackFlow.sln  appsettings.Development.json  libman.json
ApiControllers/: AccountApiController.cs  ProjectApiController.cs  ProjectsApiController.cs  RolesApiController.cs  TicketCommentsApiController.cs  TicketsAPIController.cs  TicketsApiController.cs  UsersApiController.cs
Controllers/: AccountController.cs  AdminController.cs  AiController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  ProjectController.cs  ProjectReportController.cs  ReportController.cs  TicketController.cs  UserReportsController.cs
Data/: AppDbContext.cs
EmailTemplates/: AccountCreated.html  AccountDeleted.html  AccountVerified.html  AdminTicketReassignment.html  NewCommentAdded.html  NewTicketCreated.html  TicketAssigned.html  TicketStatusUpdated.html
Hubs/: DashboardHub.cs
Migrations/: 20250624165936_InitialMigration.Designer.cs  20250624165936_InitialMigration.cs  20250624170849_FixInitialMigration.Designer.cs  20250624170849_FixInitialMigration.cs  20250624171928_FixTheMigration.Designer.cs  20250624171928_FixTheMigration.cs  20250624175223_initialmigration.Designer.cs  20250624175223_initialmigration.cs  20250624215750_SeedDefaults.Designer.cs  20250624215750_SeedDefaults.cs  20250624222402_FixedSeedTime.Designer.cs  20250624222402_FixedSeedTime.cs  20250707125142_InitialCreate.Designer.cs  20250707125142_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  Project.cs  ProjectReport.cs  Role.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
SQL_Scripts/: ResetDatabase.sql  seeddata.sql
Utils/: AiOrchestrator.cs  EmailTemplateHelper.cs  EmailValidator.cs  IEmailService.cs  MailgunEmailService.cs  MailjetEmailService.cs  PaginatedList.cs  SendGridEmailService.cs  ToolDefinitions.cs
ViewModels/: DashboardViewModel.cs  ProjectReportViewModel.cs  (+3 more)
(+64 files in other folders)
